<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    package="ie.ul.googlemaps">

    <uses-permission android:name="android.premission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.premission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.premission.INTERNET"/>
    <uses-permission android:name="android.premission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <meta-data
            android:name="com.google.android.geo.AIzaSyC0iBk05Yb8eTKx37BsO6uaBVWQxlPgLZg"
            android:value="AIzaSyC0iBk05Yb8eTKx37BsO6uaBVWQxlPgLZg" />

        <activity
            android:name=".MapsMarkerActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>